<!DOCTYPE html>
<html>
    <head>
        <title>Edit Volunteers</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:s100" rel="stylesheet" type="text/css">
        <link href="" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="fonts/">
        <style>
            @font-face {
                font-family: 'LeagueGothicRegular';
                src: url('fonts/League_Gothic-webfont.eot');
                src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/League_Gothic-webfont.woff') format('woff'), url('fonts/League_Gothic-webfont.ttf') format('truetype'), url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'NovecentowideBold';
                src: url('fonts/Novecentowide-Bold-webfont.eot');
                src: url('fonts/Novecentowide-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Novecentowide-Bold-webfont.woff') format('woff'), url('fonts/Novecentowide-Bold-webfont.ttf') format('truetype'), url('fonts/Novecentowide-Bold-webfont.svg#NovecentowideBold') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                font-weight: 100;
            }

            header{
                display:flex;
                text-align:center;
                background-color: black;
                font-family:helvetica;
                position:fixed;
                width:100%;
                z-index:1000;
                transition: all .35s;
            }

            header:hover{
                padding:10px 0;
                background-color: purple;
            }

            .logo{
                text-align:left;
                background-color: orange;
                flex:1;
                padding:15px 70px;
            }

            .nav{
                background-color: red;
                flex:3;
                text-align:center;
                padding:15px 51px 15px;
            }

            .nav a{
                background-color: white;
                font-size:10pt;
                padding:10px;
            }

            .panel{
                padding-top:33px;
                width:100%;
                background-color: blue;
            }

            .main{
                margin-top:15px;
                color:black;
                width:35em;
                margin-left:auto;
                margin-right:auto;
                background-color: yellow;
            }

            .volunteers{
                text-align:center;
                background-color: brown;
                padding:20px 0;
            }

            .volunteer{
                background-color: green;
                padding:10px 0 10px 10px;
                display:flex;
            }

            .volunteer a{
                background-color: #fff;
                flex:1;
                font-size:20pt;
                padding:10px;
            }

            .title{
                text-align:center;
                padding:20px 0;
                background-color: green;
            }

            .title span{
                font-size:50px;
                background-color: yellow;
            }

            .pic{
                height:50px;
                width:50px;
                background-size:cover;
                display:inline-block;
                border-radius:25px;
            }
            
            .delete_vol{
                /*padding-top:10px;*/
                flex:1;
                border-radius:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo"><a href="">Skate After School</a></div>
            <div class="nav">
                <a href="">Home</a>
            </div>
        </header>
        <div class="panel">
            <div class="main">
                <div class="title"><span>Volunteers</span></div>
                <div class="volunteers">
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <div class="volunteer">
                        <div class="pic" style="background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAI-AAAAJDMzYzE3MWVkLTAzODUtNDcxNC04YTg0LWNlZmZmNWQ4NmNiOQ.jpg')"></div>
                        <a href="">Josh Eberhard</a>
                        <a href="">Edit</a>
                        <div><button class="delete_vol">X</button></div>
                    </div>
                    <button>New Volunteer</button>
                </div>
            </div>
        </div>
    </body>
</html>
